# .env.example

OPENALGO_API_KEY=84a35aa9b31ab0c7f1d7b74a3b3b1f2eaa927903670762c8ae06789293552aa5
OPENALGO_API_HOST=http://127.0.0.1:5000

TELEGRAM_BOT_TOKEN=7800052361:AAEV94lirfIqXewIeThGPT1GorhrQAiG2iA
TELEGRAM_CHAT_ID=673501478

STOCK_SYMBOLS=SBIN,RELIANCE,INFY,JSWENERGY,KPITTECH,IEX,SAIL,BEL,BHEL,HAL
QUANTITY=1
